# netcurses-ui

./: .travis.yml
src/lib/: ArrayStack.cs  IUiWindow.cs  RootWindow.cs  SelectBox.cs  WindowStack.cs
src/project/NetCursesUi/: NetCursesUi.sln
src/project/NetCursesUi/NetCursesUiLib/: NetCursesUi.nuspec  NetCursesUiLib.csproj
src/project/NetCursesUi/NetCursesUiTest/: NetCursesUiTest.csproj
src/test/: Program.cs
