<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\test\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCursesUiLib\NetCursesUiLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netcurses">
      <HintPath>..\..\..\assemblies\netcurses.dll</HintPath>
    </Reference>
    <Reference Include="NetCursesLib">
      <HintPath>..\..\..\assemblies\NetCursesLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
