<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <BaseDirectory>..\..\..\lib</BaseDirectory>
    <ReleaseVersion>0.0.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\lib\SelectBox.cs" />
    <Compile Include="..\..\..\lib\RootWindow.cs" />
    <Compile Include="..\..\..\lib\WindowStack.cs" />
    <Compile Include="..\..\..\lib\ArrayStack.cs" />
    <Compile Include="..\..\..\lib\IUiWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NetCursesLib">
      <HintPath>..\..\..\assemblies\NetCursesLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetCurses" Version="1.0.0" />
  </ItemGroup>
</Project>
